DOMAIN_NAME=xuwang.42.fr

# # certificates
CERTS_=./requirements

# # MYSQL SETUP
MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=xuwang
MYSQL_PASSWORD=user_pass


WORDPRESS_DB_HOST=mysql
MYSQL_ROOT_PASSWORD=mysql_root_pass
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_PASSWORD=user_pass
WORDPRESS_TABLE_PREFIX=wp_

