
DOMAIN_NAME=xuwang.42.fr

TITLE=Inception
# # certificates
CERTS_=./requirements

# # MAIRIADB SETUP
MAIRIADB_ROOT_PASSWORD=mariadbpass
MAIRIADB_DATABASE=wordpress
MAIRIADB_USER=xuwang
MAIRIADB_PASSWORD=mypassword

# wordpress
WORDPRESS_HOST=mariadb
WORDPRESS_NAME=wordpress
WORDPRESS_USER=xuwang
WORDPRESS_PASSWORD=mypassword