
DOMAIN_NAME=xuwang.42.fr

TITLE=Inception
# # certificates
CERTS_=./requirements

#创建新用户&其密码
MARIADB_ROOT=mariadb:3306
MARIADB_DATABASE=wordpress
MARIADB_USER=xuwang    
MARIADB_PASSWORD=mypassword
TABLE_PREFIX=wp_

# wordpress
WORDPRESS_DB_HOST=wordpresshost
WORDPRESS_HOST_PSW=wordpress
WORDPRESS_DB_USER=xuwang
WORDPRESS_DB_PASSWORD=mypassword

EMAIL_ADRESS=xuwang@student.42.fr