
DOMAIN_NAME=xuwang.42.fr

TITLE=Inception
# # certificates
CERTS_=./requirements

#创建新用户&其密码
MARIADB_ROOT_PASSWORD=mariadberoot
MARIADB_DATABASE=wordpress     
MARIADB_USER=xuwang    
MARIADB_PASSWORD=mypassword
TABLE_PREFIX=wp_

# wordpress
WORDPRESS_HOST=wordpresshost
WORDPRESS_HOST_PSW=wordpress
WORDPRESS_USER=xuwang
WORDPRESS_PASSWORD=mypassword

EMAIL_ADRESS=xuwang@student.42.fr