
DOMAIN_NAME=xuwang.42.fr

TITLE=Inception
# # certificates
CERTS_=./requirements

# # MAIRIADB SETUP
MARIADB_ROOT_PASSWORD=mariadbpass
MARIADB_DATABASE=wordpress
MARIADB_USER=xuwang
MARIADB_PASSWORD=mypassword

# wordpress
WORDPRESS_HOST=mariadb
WORDPRESS_NAME=wordpress
WORDPRESS_USER=xuwang
WORDPRESS_PASSWORD=mypassword