
DOMAIN_NAME=xuwang.42.fr

TITLE=Inception
# # certificates
CERTS_=./requirements

#创建新用户&其密码
DB_ROOT=mysql:3306
DB_ROOT_PSW=mypassword
DB_NAME=wordpress
DB_USER=xuwang
DB_USER_PWD=mypassword
TABLE_PREFIX=wp_

# wordpress
WORDPRESS_DB_HOST=wordpresshost
WORDPRESS_HOST_PSW=wordpress
WORDPRESS_DB_USER=xuwang
WORDPRESS_DB_PASSWORD=mypassword

EMAIL_ADRESS=xuwang@student.42.fr