DOMAIN_NAME=xuwang.42.fr

TITLE=Inception
# certificates
CERTS_=./requirements

#创建新用户&其密码
DB_HOST=mariadb:3306
DB_HOST_PSW=hostpassword
DB_NAME=wordpress
DB_USER=wp_user
DB_USER_PWD=userpassword
TABLE_PREFIX=wp_

# wordpress
WP_DB_HOST=xuwang
WP_HOST_PSW=hostpassword
WP_DB_USER=user
WP_USER_PWD=userpassword
EMAIL_ADRESS=xuwang0614@hotmail.com
